<! DOCTYPE html>
<html lang = "en">
<head>
  <title>Nekomimi: BusyBus</title>
   <meta charset = "utf-8">
   <meta name = "viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" type="text/css" href="profile.css">
</head>

<body>
	
<div class = "sidebar">
	<section class="logo">
			<center><img src="Nekomimi.png"></center>
	</section>
	<br>
	   <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
	   <a href="#input"><i class="fa fa-fw fa-envelpoe"></i> Input</a>
	   <a href="#trips"><i class="fa fa-fw fa-globe"></i> Trips</a>
	   <a href="#cost"><i class="fa fa-fw fa-wench"></i> Cost</a>
	   <a href="#profile"><i class="fa fa-fw fa-user"></i> Profile</a>
	   <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
	<br>
	   <a href="#settings"><i class="fa fa-fw fa-wench"></i> Settings</a>
	<br>
	   	<div class="search-container">
    		<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
     	   	</form>
 		</div>
</div>

<center>
	<div class = "main">
		<div class = "row">
			<div class = "column">
				<div class = "card">
					<center><h4 class = "title"><b>Bus Driver no. </b></h4></center>
					<center><img src = "employee.png" alt = "avatar" style = "width:50%"></center>
					<center><h3>Employee's Name</h3></center>
					<center><p class = "title"><b>Victory Liner</b></p></center>
				</div>
			</div>
			<div class = "column" style = "float: left;">
				<b><p>Name: </p></b>
				<b><p>Age: </p></b>
				<b><p>Experiences: </p></b>
				<b><p>Status: </p></b>
				<b><p>Contact No#: </p></b>
				<b><p>Plate No#: </p></b>
				<b><p>Trips: </p></b>
			</div>
		</div>
	</div>
</center>

</body>
</html>